classificatore=/home/roberto/workspace/TesiMagistraleMultiThread/classifiers/english.conll.4class.distsim.crf.ser.gz
articles_path=/home/roberto/Scrivania/TesiMagistrale/parseWikiExtractor(py)/AA
analysis_folder=/home/roberto/Scrivania/TesiMagistrale/Analisi/
version=Base
freebase_index=/home/roberto/workspace/TesiMagistraleMultiThread/util/index_lucene
