dumpWikiPath=/home/roberto/Scrivania/TesiMagistrale/dump/enwiki-20150901-pages-articles1.xml-p000000010p000010000.bz2
articlesPath=/home/roberto/Scrivania/singoloArticolo
analysisPath=/home/roberto/Scrivania/TesiMagistrale/Analisi/countphrases.csv
quantitativeanalysisPath=/home/roberto/Scrivania/TesiMagistrale/quantitativeAnalysis.csv
classificatore=classifiers/english.conll.4class.distsim.crf.ser.gz
version=Intermedia
articleBasePath=/home/roberto/Scrivania/TesiMagistrale/Analisi/raccoltaDati/ArticleBase/
articleIntermediaPath=/home/roberto/Scrivania/TesiMagistrale/Analisi/raccoltaDati/ArticleIntermedia/
articleCompletaPath=/home/roberto/Scrivania/TesiMagistrale/Analisi/raccoltaDati/ArticleCompleta/
mentionBasePath=/home/roberto/Scrivania/TesiMagistrale/Analisi/raccoltaDati/mentionBase/
mentionIntermediaPath=/home/roberto/Scrivania/TesiMagistrale/Analisi/raccoltaDati/mentionIntermedia/
mentionCompletaPath=/home/roberto/Scrivania/TesiMagistrale/Analisi/raccoltaDati/mentionCompleta/
segmentWikiExtractorPath=/home/roberto/Scrivania/TesiMagistrale/parseWikiExtractor(py)/AA
